{
  "name": "tripassist-video-recorder",
  "private": true,
  "version": "0.0.0",
  "description": "Not part of the product. Records the portfolio demo video against local dev instances of the frontend (:3000) and backend (:8000); output goes to demo/video.",
  "type": "module",
  "scripts": {
    "install-browser": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.48.0"
  }
}
